<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="">
	<title>about me</title>
	<style>
		html{
			padding: 0;
			margin: 0;
		}
		body{
			background: green;
			font-size: 15pt;
			font-family: sans-serif;
			margin: 0;
			padding: 8px;
		}
		h1{
			color: yellow;
			text-align: center;
		}
		.section{
			background-color: #fff;
			padding: 1px;
			text-align: center;
			border-radius: 8px;
		}
		.copyright{
			font-size: 8pt;
			text-align: right;
			color: grey;
		}
		.img-circle{
			border: 2px solid black;
			border-radius: 70%;
			border: 3px solid black;
		}
	</style>
</head>
<body>
	<p style="text-align: left;font-size: 65px;font-family: sans-serif;color: yellow;">OOPS!! HERE'S LITTLE ABOUT ME~</p>
	<div id="header" class="section 1"><img alt=" EVANCE OMOLO" class="img-circle"src="C:\Users\hp\Pictures\Me\u60tzn.jpg"><p style="font-size: 30pt;color: red;"><strong style="font-variant: small-caps;">EVANCE OMOLO</strong></p>

	<div class="section">
		<nav>
			<ul>
				<li><a href="birthday.html">Home</a></li>
			</ul>
		</nav>
	</div>
	<h1 style="color: red; font-variant: small-caps;">About Me:</h1>
	<div class="section" style="background: yellow;color: red;">
		<p style="color: red;font-size: 20pt;">I decided to create this web page specifically to celebrate my<strong> 20th birthday</strong>.Alot of people have motivated me start web developement though I'm still an amature.Thanks to almighty God for allowing me to add another one more year.</p>
		<p style="color: red;font-size: 20pt;">It's now that i have known the difference between a boy and a man.This is achievable only by changing your mindset.My say to others is that "Boys its high time to become men."</p>
		<p style="color: red;font-size: 20pt;">There are some behaviours tha are only ment for boys to do not men.</p>
		<svg class="face" height="100" width="100">
			<circle cx="50" cy="50" r="50" fill="#FDD835"/>
			<circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
			<circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
			<circle cx="30" cy="30" r="5" fill="#000000"/>
			<circle cx="70" cy="30" r="5" fill="#000000"/>

			<path d="M 30 70 q 20 30 40 0" stroke="#FFFFFF" stroke-width="5" fill="none"/>
			
		</svg>
	</div>


	<div class="section" style="background: red;">
		<p style="color: yellow;font-size: 20pt;">Those who don't know me : I'm a humble, polite  and also a man of few words.<br>Those who are always near understand me well</p>
		
	</div>
	<div class="copyright">&copy; 2020 @evanceomolo. All rights reserved.
	</div>

</body>
</html>